<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>class 05</title>
</head>
<body>
	<form>
		<input type="text" placeholder="Enter your name" />
		<input type="password" placeholder="New password" />
		<input type="submit" value="Sign In" />
	</form>

	<br />

	<iframe width = "550" height = "600" src = "https://riyad.xyz" > </iframe> 
	<br />

	<video controls>
		<source src="meena song video.mp4" />
	</video>

	<audio controls>
		<source src="meena song audio.mp3" />
	</audio>

	<!--- This is Html comment --->

	<br /> <br />

	<table width="350" border="5">
		<tr>
			<td>One</td>
			<td>Two</td>
			<td>Three</td>
		</tr>
		<tr>
			<td>Four</td>
			<td>Five</td>
		</tr>
		<tr>
			<td>Six</td>
			<td>Seven</td>
			<td>Eight</td>
			<td>Nine</td>
		</tr>
	</table>

	<br />

	<q>I Love My Country</q>
	<p>This is a <span>span</span> tag</p>

	<p> Now we want to create space &nbsp; space &nbsp; and more space &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;. OK </p>

	&copy; Md. Faysal Alam Riyad
	&reg; Riyad bhai

	<br />

	<h1>I <del>Love</del> You</h1>

	(a+b)<sup>2</sup> <br />
	H<sub>2</sub>O <br />

	<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eveniet nobis dignissimos ipsam optio cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque et reprehenderit temporibus, reiciendis. Modi esse harum reiciendis, dicta excepturi debitis, aliquid voluptas, rem sit repellendus doloribus, nesciunt at. Ipsam, ad! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab natus, maiores architecto saepe quae perferendis eveniet itaque dolor laborum doloremque? Nam, eligendi, alias. Eaque eum voluptate harum error est ab qui deserunt voluptatibus ipsam aliquam laborum enim assumenda architecto nesciunt dolores totam mollitia, hic numquam quas, ducimus facilis iure. Est?</blockquote>

	<bdo dir="rtl">I Love You</bdo>

	<br />

	<p>We use <abbr title="Social media">Facebook</abbr></p>

	<address>
		House: 12, Road: 01; Sector: 07
		Gazipur Model Town, Dhaka-1836.
	</address>

	<var>This is a variable tag</var>

	<br />

	<kbd>This is keyboard tag</kbd>

	<br />

	<pre>
		I
					Love
			You
	</pre>

	<br />

	<code>
		Code tag
	</code>




	<br /><br /><br /><br /><br />

</body>
</html>