<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook - log in or sign up</title>
</head>
<body>
	<img src="images/logo.png" alt="Facebook" />
	<p>Facebook helps you connect and share with the <br /> people in your life.</p>
	<img src="images/user.png" alt="people" />

	<p>Email or Phone</p>
	<input type="text" />
	<p>Password</p>
	<input type="Password" />
	<a href="#">Forgotten account?</a>
	<input type="submit" value="Log In" />


	<h1>Create an account</h1>
	<h3>It's quick and easy.</h3>

	<input type="text" placeholder="First Name" />
	<input type="text" placeholder="Surname" /> <br />
	<input type="text" placeholder="mobile number or email address" /> <br />
	<input type="Password" placeholder="new Password" /> <br />

	<p>Birthday</p>
	<select>
		<option>One</option>
		<option>Two</option>
		<option>Three</option>
	</select>

	<p>Gender</p>
	<input type="radio" name="gender" id="female"> <label for="female">Female</label>
	<input type="radio" name="gender" id="male"> <label for="male">Male</label>
	<input type="radio" name="gender" id="custom"> <label for="custom">Custom</label>

	<p>By clicking Sign Up, you agree to our <a href="#">Terms,</a> <a href="#">Data Policy</a> and <br /> <a href="#">Cookie Policy</a>. You may receive SMS notifications from us and <br /> can opt out at any time.</p>

	<button>Sign Up</button>

	<p><a href="#">Create a Page</a> for a celebrity, band or business.</p>

	
</body>
</html>